<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8j-1S-Rrj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="iDp-9F-hhr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="K8j-1S-Rrj" customClass="RepositoryDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dah-ZL-pp0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-1t-ob6">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                                <color key="backgroundColor" name="MainTheme"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-A2-JWo">
                                <rect key="frame" x="20" y="67" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7E-A2-JWo" secondAttribute="height" multiplier="1:1" id="AZY-zZ-obh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-ow-NLf">
                                <rect key="frame" x="60" y="445" width="270" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="CellText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-nB-eBV">
                                <rect key="frame" x="20" y="506.66666666666674" width="350" height="283.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-dq-zSa">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="CellText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-KR-TDg">
                                        <rect key="frame" x="285" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-uQ-FGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="CellText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-uj-cig">
                                                <rect key="frame" x="0.0" y="33.999999999999943" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="CellText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-7p-VOt">
                                                <rect key="frame" x="0.0" y="67.999999999999943" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="CellText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-W0-UXN">
                                                <rect key="frame" x="0.0" y="101.99999999999994" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="CellText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AQ-AF-gwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzY-ow-NLf" firstAttribute="top" secondItem="r7E-A2-JWo" secondAttribute="bottom" constant="28" id="3VY-tW-jSF"/>
                            <constraint firstItem="Ako-nB-eBV" firstAttribute="centerX" secondItem="wzY-ow-NLf" secondAttribute="centerX" id="8cZ-Mh-7TH"/>
                            <constraint firstItem="7AQ-AF-gwj" firstAttribute="trailing" secondItem="wzY-ow-NLf" secondAttribute="trailing" constant="60" id="8in-7X-ggd"/>
                            <constraint firstItem="r7E-A2-JWo" firstAttribute="trailing" secondItem="vw5-1t-ob6" secondAttribute="trailing" id="FyL-kF-eYu"/>
                            <constraint firstItem="vw5-1t-ob6" firstAttribute="leading" secondItem="7AQ-AF-gwj" secondAttribute="leading" constant="20" id="IiJ-dG-OFS"/>
                            <constraint firstItem="7AQ-AF-gwj" firstAttribute="trailing" secondItem="vw5-1t-ob6" secondAttribute="trailing" constant="20" id="Vnj-ia-s1J"/>
                            <constraint firstItem="7AQ-AF-gwj" firstAttribute="bottom" secondItem="vw5-1t-ob6" secondAttribute="bottom" constant="20" id="gid-St-807"/>
                            <constraint firstItem="wzY-ow-NLf" firstAttribute="leading" secondItem="7AQ-AF-gwj" secondAttribute="leading" constant="60" id="hhA-uI-DHa"/>
                            <constraint firstItem="Ako-nB-eBV" firstAttribute="width" secondItem="r7E-A2-JWo" secondAttribute="width" id="iYZ-P7-zbK"/>
                            <constraint firstItem="wzY-ow-NLf" firstAttribute="centerX" secondItem="r7E-A2-JWo" secondAttribute="centerX" id="ivc-hm-YxL"/>
                            <constraint firstItem="vw5-1t-ob6" firstAttribute="top" secondItem="7AQ-AF-gwj" secondAttribute="top" constant="20" id="mKo-tn-kSn"/>
                            <constraint firstItem="Ako-nB-eBV" firstAttribute="top" secondItem="wzY-ow-NLf" secondAttribute="bottom" constant="28" id="rgS-fd-wy7"/>
                            <constraint firstItem="7AQ-AF-gwj" firstAttribute="bottom" secondItem="Ako-nB-eBV" secondAttribute="bottom" constant="20" id="rxq-7M-MPa"/>
                            <constraint firstItem="r7E-A2-JWo" firstAttribute="top" secondItem="vw5-1t-ob6" secondAttribute="top" id="xHF-W7-7Sc"/>
                            <constraint firstItem="r7E-A2-JWo" firstAttribute="leading" secondItem="vw5-1t-ob6" secondAttribute="leading" id="yCp-KY-iBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HKc-bv-h0a"/>
                    <connections>
                        <outlet property="avatarImageView" destination="r7E-A2-JWo" id="ss1-Um-oaQ"/>
                        <outlet property="forksCountLabel" destination="ZQW-7p-VOt" id="ItO-la-f2e"/>
                        <outlet property="languageLabel" destination="cbi-dq-zSa" id="3LS-ya-hJd"/>
                        <outlet property="openIssueCountLabel" destination="kJQ-W0-UXN" id="dhd-kH-zTP"/>
                        <outlet property="repositoryDetailCardView" destination="vw5-1t-ob6" id="tUI-UM-Q8B"/>
                        <outlet property="repositoryFullnameLabel" destination="wzY-ow-NLf" id="W2U-f2-evb"/>
                        <outlet property="starsCountLabel" destination="hFi-uQ-FGQ" id="PsA-bs-Mpf"/>
                        <outlet property="watchersCountLabel" destination="S96-uj-cig" id="g6I-17-K1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIC-5i-wiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.23076923076923" y="136.49289099526067"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CellText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTheme">
            <color red="0.55294117647058827" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
